{
  "name": "@agence-webup/rgb-panel-frontend",
  "version": "2.0.3",
  "description": "Frontend for the RGB Panel project.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prefix": "postcss src/webup-rgb-panel.css --use=autoprefixer --output=dist/webup-rgb-panel.css",
    "minify": "cleancss --level=1 --output dist/webup-rgb-panel.min.css dist/webup-rgb-panel.css",
    "build:css": "npm run prefix && npm run minify",
    "build:js": "rollup --config build/umd.js && rollup --config build/umd.min.js",
    "build": "npm run clean && npm run build:js && npm run build:css",
    "watch:js": "onchange 'src/**/*.js' -- npm run build:js",
    "watch:css": "onchange 'src/**/*.css' -- npm run build:css",
    "dev": "browser-sync 'demo' 'dist' -w & npm run watch:js & npm run watch:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agence-webup/rgb-panel-frontend.git"
  },
  "author": "Agence Webup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agence-webup/rgb-panel-frontend/issues"
  },
  "homepage": "https://github.com/agence-webup/rgb-panel-frontend#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-preset-es2015-rollup": "^3.0.0",
    "browser-sync": "^2.26.7",
    "clean-css-cli": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "onchange": "^6.1.0",
    "postcss-cli": "^7.1.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {}
}
